spring.datasource.url=jdbc:postgresql://localhost:5432/odysseus
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
google.clientId=754947442217-5lubgpms155pgrqsifsscqpqkqoas99c.apps.googleusercontent.com
weather.apiKey=e767a44febd8dff85969c3726d040132
weather.oneCall.baseUrl=https://api.openweathermap.org/data/3.0/onecall
weather.reverse.baseUrl=http://api.openweathermap.org/geo/1.0/reverse
weather.timemachine.baseUrl=https://api.openweathermap.org/data/3.0/onecall/timemachine
