spring.datasource.url=jdbc:postgresql://localhost:5432/travelApp
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

google.clientId=754947442217-5lubgpms155pgrqsifsscqpqkqoas99c.apps.googleusercontent.com